<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <InternalsVisibleTo Include="UT_Tarot2B2Model" />
    <InternalsVisibleTo Include="UT_Model" />
  </ItemGroup>

</Project>
