<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\Model.csproj" />
    <ProjectReference Include="..\..\StubContext\StubContext.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Tarot2B2Model\Tarot2B2Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Filter\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Enums\" />
    <None Remove="DTOs\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filter\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Enums\" />
    <Folder Include="DTOs\Extensions\" />
  </ItemGroup>
</Project>
