# SFJJ-TarotScoreur

./: .drone.yml  .gitignore  README.md
Documentation/: TarotDb-postman.json  diagrammes.mdj
Documentation/doxygen/: Doxyfile  Doxyfile.txt
Sources/: TarotScoreur.sln  TarotScoreurAnalysis.sln
Sources/Api/DTOs/: BiddingPoigneeDTO.cs  DTOs.csproj  GameDTO.cs  GroupDTO.cs  HandDTO.cs  UserDTO.cs
Sources/Api/DTOs/Enums/: BiddingsDTO.cs  ChelemDTO.cs  PetitResultDto.cs  PetitResultsDTO.cs  PoigneeDTO.cs
Sources/Api/DTOs/Extensions/: ChelemDTOExtensions.cs  GroupDTOExtensions.cs  HandDTOExtensions.cs  PetitResultsDTOExtensions.cs  UserDTOExtension.cs
Sources/Api/GraphQLApi/: GraphQLApi.csproj  Program.cs
Sources/Api/GraphQLApi/Data/: Mutation.cs  Query.cs
Sources/Api/GraphQLApi/Properties/: launchSettings.json
Sources/Api/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  TarotStub.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sources/Api/GrpcService/Extensions/: GameExtensions.cs  GroupExtensions.cs  HandExtensions.cs  UserExtensions.cs
Sources/Api/GrpcService/Properties/: launchSettings.json
Sources/Api/GrpcService/Protos/: game.proto  greet.proto  group.proto  hand.proto  tarot.proto  user.proto  utils.proto
Sources/Api/GrpcService/Services/: GameService.cs  GameServiceV1.cs  GroupService.cs  GroupServiceV1.cs  HandService.cs  HandServiceV1.cs  UserService.cs  UserServiceV1.cs
Sources/Api/GrpcService/extensions/: GameExtensions.cs  GroupExtension.cs  UserExtension.cs
Sources/Api/RestController/: Dockerfile  Program.cs  RestController.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sources/Api/RestController/Controllers/: GameController.cs  GamesController.cs  GroupController.cs  GroupsController.cs  HandController.cs  HandsController.cs  UserController.cs  UsersController.cs
Sources/Api/RestController/DTOs/: BiddingPoigneeDTO.cs  GameDTO.cs  GroupDTO.cs  GroupDTOPostRequest.cs  HandDTO.cs  HandDTODetail.cs  HandDTOGetRequest.cs  HandInsertRequest.cs  HandUpdateRequest.cs  UserDTO.cs  UserDTOPostRequest.cs  UserInsertRequest.cs
Sources/Api/RestController/DTOs/Enums/: BiddingsDTO.cs  ChelemDTO.cs  PetitResultsDTO.cs  PoigneeDTO.cs
Sources/Api/RestController/DTOs/Extensions/: BiddingsPoigneeDTOExtensions.cs  ChelemDTOExtensions.cs  EnumsExtensions.cs  GameDTOExtensions.cs  GroupDTOExtensions.cs  HandDTOExtensions.cs  PetitResultsDTOExtensions.cs  UserDTOExtension.cs
Sources/Api/RestController/DTOs/games/: GameDTO.cs  GameDTOPostRequest.cs  GameDetailDTO.cs  GameInsertRequest.cs  GameUpdateRequest.cs
Sources/Api/RestController/DTOs/groups/: GroupDTO.cs
Sources/Api/RestController/DTOs/users/: UserDTO.cs  UserDetailDTO.cs  UserUpdateRequest.cs
Sources/Api/RestController/Filter/: PaginationFilter.cs
Sources/Api/RestController/Properties/: launchSettings.json
Sources/Api/RestController/utils/: Hasher.cs
Sources/Api/RestControllers/: Class1.cs  HandController.cs  RestControllers.csproj
Sources/Api/RestControllers/Properties/: launchSettings.json
Sources/DTOs/: BiddingPoigneeDTO.cs  Class1.cs  GameDTO.cs  GroupDTO.cs  HandDTO.cs  UserDTO.cs
Sources/GraphQLControllers/: Class1.cs
Sources/Model/: Group.EqualityComparers.cs  Group.cs  IRules.cs  Manager.IReader.cs  Manager.IWriter.cs  Manager.cs  Model.csproj  Player.EqualityComparers.cs  PlayerData.cs  RulesFactory.cs  User.EqualityComparers.cs  nlog.config
Sources/RESTController/: Program.cs  RestController.csproj  TarotScoreur.db-shm  TarotScoreur.db-wal  TarotStub.db  WeatherForecast.cs
Sources/RESTController/Controllers/: UserController.cs  WeatherForecastController.cs
Sources/RESTController/Properties/: launchSettings.json
Sources/RestControllers/: Class1.cs
Sources/StubContext/: StubContext.csproj  TarotDBContext.cs  TarotDBContextStub.cs  TarotDbContextStub.cs
Sources/StubLib/: Stub.Game.cs  Stub.Group.cs  Stub.Hand.cs  Stub.Player.cs  Stub.User.cs  Stub.cs  StubLib.csproj
Sources/Tarot2B2Model/: DBLoader.cs  DBSaver.cs  DbLoader.cs  DbReader.Game.cs  DbReader.Group.cs  DbReader.Hand.cs  DbReader.Player.cs  DbReader.User.cs  DbReader.cs  DbSaver.cs  DbWriter.Game.cs  DbWriter.Group.cs  DbWriter.Hand.cs  DbWriter.Player.cs  DbWriter.User.cs  DbWriter.cs  EnumsExtensions.cs  EnumsMapper.cs  EnumusExtensions.cs  GameExtensions.cs  GenericRepository.cs  GroupExtensions.cs  HandExtensions.cs  IGenericRepository.cs  IUnitOfWork.cs  Mapper.cs  PlayerExtension.cs  PlayerExtensions.cs  Tarot2B2Model.csproj  Tarot2B2ModelUtils.cs  UnitOfWork.cs  UserExtensions.cs
Sources/Tarot2B2Model/ExtensionsAndMappers/: EnumsExtensions.cs  EnumsMapper.cs  GameExtensions.cs  GroupExtensions.cs  HandExtensions.cs  Mapper.cs  PlayerExtensions.cs  UserExtensions.cs
Sources/TarotDB/: BiddingPoigneeEntity.cs  GameEntity.cs  GroupEntity.cs  HandEntity.cs  PlayerEntity.cs  TarotDB.csproj  TarotDBContext.cs  TarotDbContext.cs  UserEntity.cs
Sources/TarotDB/Enums/: BiddingDB.cs  BiddingsDb.cs  ChelemDB.cs  ChelemDb.cs  PetitResultDB.cs  PetitResultsDb.cs  PoigneeDB.cs  PoigneeDb.cs
Sources/TarotDB/Migrations/: 20230116224317_database.Designer.cs  20230116224317_database.cs  TarotDbContextModelSnapshot.cs
Sources/TarotDB/enums/: Bidding.cs  Chelem.cs  PetitResult.cs  Poignee.cs
Sources/TestUtils/: DataManagers.cs  GameTestUtils.cs  TestUtils.csproj
Sources/Tests/FT_Manager/: FT_Manager.csproj  Program.cs
Sources/Tests/FT_TarotDB/: FT_TarotDB.csproj  Program.cs  TarotScoreur.db  TarotScoreur.db-shm  TarotScoreur.db-wal
Sources/Tests/TestUtils/: DataManagers.cs  GameTestUtils.cs  IReaderForTest.cs  IWriterForTest.cs  TestInitializer.cs  TestUtils.csproj
Sources/Tests/UT_RestController/: GameControllerDataV1.cs  GroupsControllerDataV1.cs  HandsControllerDataV1.cs  RestUtils.cs  UT_GameControllerV1.cs  UT_GroupsControllerV1.cs  UT_HandsController.cs  UT_RestController.csproj  UT_UsersController.cs  UsersControllerDataV1.cs
docs/: UseCase.mdj  diagrammes.mdj
src/: TarotScoreur.sln
src/Model/: BidDetail.cs  (+23 more)
(+234 files in other folders)
