<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UT_Tarot2B2Model" />
        <InternalsVisibleTo Include="UT_Model" />
        <InternalsVisibleTo Include="UT_TarotDB" />
        <InternalsVisibleTo Include="UT_Reader" />
        <InternalsVisibleTo Include="UT_Writer" />
        <InternalsVisibleTo Include="UT_GrpcService" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\StubContext\StubContext.csproj" />
      <ProjectReference Include="..\..\StubLib\StubLib.csproj" />
      <ProjectReference Include="..\..\Tarot2B2Model\Tarot2B2Model.csproj" />
    </ItemGroup>

</Project>
