<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TarotDB\TarotDB.csproj"/>
    </ItemGroup>
</Project>
