<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartWorkingDirectory>$(MSBuildProjectDirectory)/../../TarotDB</StartWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tarot2B2Model\Tarot2B2Model.csproj" />
      <ProjectReference Include="..\..\TarotDB\TarotDB.csproj" />
    </ItemGroup>

</Project>
