<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="7.2.2" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.16.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tarot2B2Model\Tarot2B2Model.csproj" />
      <ProjectReference Include="..\DTOs\DTOs.csproj" />
    </ItemGroup>

</Project>
