<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\StubContext\StubContext.csproj" />
      <ProjectReference Include="..\..\Tarot2B2Model\Tarot2B2Model.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
