<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <InternalsVisibleTo Include="Tarot2B2Model" />
        <InternalsVisibleTo Include="TestUtils" />
        <InternalsVisibleTo Include="StubContext" />
        <InternalsVisibleTo Include="UT_TarotDB" />
        <InternalsVisibleTo Include="UT_Tarot2B2Model" />
        <InternalsVisibleTo Include="FT_TarotDB" />
        <InternalsVisibleTo Include="FT_TarotDBStub" />
        <InternalsVisibleTo Include="UT_Writer" />
        <InternalsVisibleTo Include="UT_Model" />
        <InternalsVisibleTo Include="RestController" />
        

    </ItemGroup>

</Project>
