<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TarotDB\TarotDB.csproj" />
        <InternalsVisibleTo Include="FT_TarotDBStub" />
        <InternalsVisibleTo Include="UT_TarotDB" />
        <InternalsVisibleTo Include="UT_Tarot2B2Model" />
        <InternalsVisibleTo Include="UT_Loader" />
        <InternalsVisibleTo Include="UT_Saver" />
        <InternalsVisibleTo Include="TestUtils" />
        <InternalsVisibleTo Include="UT_Model" />
        <InternalsVisibleTo Include="GrpcService" />
    </ItemGroup>
</Project>
